# Port to run application
PORT=3001

# Database setup
DATABASE_URL='postgresql://user:password@localhost:port/database'

# Docker compose set up
POSTGRES_DB='database_name'
POSTGRES_USER='database_user'
POSTGRES_PASSWORD='database_password'
POSTGRES_HOST_CONTAINER='port:port'
